# NASA-MVP-Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/brauliomendez/com/nasa_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brauliomendez/com/nasa_mvp/activity/: MainActivity.kt  RequestActivity.kt
app/src/main/java/brauliomendez/com/nasa_mvp/adapter/: NasaAdapter.kt
app/src/main/java/brauliomendez/com/nasa_mvp/fuel/: AbstractApi.kt  NasaApi.kt
app/src/main/java/brauliomendez/com/nasa_mvp/interactor/: RequestInteractor.kt
app/src/main/java/brauliomendez/com/nasa_mvp/model/: Camera.kt  Camera_.kt  Example.kt  Info.kt  Photo.kt  Rover.kt
app/src/main/java/brauliomendez/com/nasa_mvp/presenter/: RequestPresenter.kt
app/src/main/java/brauliomendez/com/nasa_mvp/retrofit/: ApiConstants.kt  NasaClient.kt  NasaService.kt
app/src/main/java/brauliomendez/com/nasa_mvp/view/: MainActivity.kt  RequestView.kt
app/src/main/java/brauliomendez/com/nasa_mvp/viewholder/: NasaViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_request.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/brauliomendez/com/nasa_mvp/: ExampleUnitTest.java
